{
  "name": "@stdlib/strided-base-write-dataview",
  "version": "0.0.0",
  "description": "Copy elements from an input strided array to elements in a strided DataView.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/strided-base-write-dataview.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "strided",
    "base",
    "array",
    "ndarray",
    "copy",
    "endianness",
    "dataview",
    "assign"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
